<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Task</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/grids.css">
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Unbounded:wght@200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300&family=Unbounded:wght@200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar bg-secondary text-primary">
                <a href="#"><img src="Images/logo 1.png" alt="logo" class="header-logo"></a>
                <ul class="list nav">
                    <li><a href="#" class="nav-item text-primary">About Us</a></li>
                    <li><a href="#" class="nav-item text-primary">Our Portfolio</a></li>
                    <li><a href="#" class="nav-item text-primary">Team</a></li>
                    <li><a href="#" class="nav-item text-primary">Services</a></li>
                    <li><a href="#" class="nav-item text-primary">Packages</a></li>
                    <li><a href="#" class="nav-item text-primary">Contact Us</a></li>
                </ul>
                <ul class="list social-media">
                    <li> <a href=""><i class="bg-tertiary text-secondary fa-brands fa-facebook"></i></a>
                    </li>
                    <li> <a href=""><i class="bg-tertiary text-secondary fa-brands fa-instagram"></i></a>
                    </li>
                    <li> <a href=""><i class="bg-tertiary text-secondary fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li> <a href=""><i class="bg-tertiary text-secondary fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="1"
            space-between="0" free-mode="true">
            <swiper-slide>
                <section class="hero text-secondary">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h2 class="section-title"><span class="sp">Creative</span> Visual Design Agency</h2>
                                <p class="section-desc">We bring to life the most complex projects, specialize in online
                                    booking
                                    systems and the creation of aggregator sites. We craft brands, websites, products,
                                    and
                                    pretty
                                    much anything</p>
                                <a href="#" class="btn btn-tertiary">Let’s Discuss</a>
                            </div>
                        </div>
                    </div>
                </section>
            </swiper-slide>
            <swiper-slide>
                <section class="hero text-secondary">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h2 class="section-title"><span class="sp">Creative</span> Visual Design Agency</h2>
                                <p class="section-desc">We bring to life the most complex projects, specialize in online
                                    booking
                                    systems and the creation of aggregator sites. We craft brands, websites, products,
                                    and
                                    pretty
                                    much anything</p>
                                <a href="#" class="btn btn-tertiary">Let’s Discuss</a>
                            </div>
                        </div>
                    </div>
                </section>
            </swiper-slide>
            <swiper-slide>
                <section class="hero text-secondary">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h2 class="section-title"><span class="sp">Creative</span> Visual Design Agency</h2>
                                <p class="section-desc">We bring to life the most complex projects, specialize in online
                                    booking
                                    systems and the creation of aggregator sites. We craft brands, websites, products,
                                    and
                                    pretty
                                    much anything</p>
                                <a href="#" class="btn btn-tertiary">Let’s Discuss</a>
                            </div>
                        </div>
                    </div>
                </section>
            </swiper-slide>
        </swiper-container>
    </header>
    <main>
        <section class="bg-primary text-secondary">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h5 class="section-short">Let's build success story together</h5>
                        <h2 class="section-title">We Build Your Success On the Internet</h2>
                        <div class="section-desc">
                            <p>We help ambitious businesses like yours generate more profits by building awareness,
                                driving
                                web
                                traffic,
                                connecting with customers, and growing.</p>
                            <p>We help ambitious businesses like yours generate more profits by building awareness,
                                driving
                                web
                                traffic,
                                connecting with customers, and growing.</p>
                            <p>We help ambitious businesses like yours generate more profits by building awareness,
                                driving
                                web
                                traffic,
                                connecting with customers, and growing.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div><img class="shopify-img" src="Images/image 1.png" alt="shopify">
                        </div>
                        <a href="#popup-content" class="popup-link"><img class="link-img" src="Images/Link.png"
                                alt="start"></a>
                    </div>
                    <div class="container">
                        <div id="popup-content" class="mfp-hide">
                            <iframe src="https://www.youtube.com/embed/PYZIk7sQMZc?si=r-cjcbriqwuSm44y"
                                title="YouTube video player" width="800px" height="400px"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                            </iframe>
                        </div>
                    </div>

                </div>
                <div class="container">

                    <div class="stats-section">
                        <div class="row">
                            <div class="col">
                                <div class=" stat">
                                    <h3 class="text-tertiary number">25+</h3>
                                    <p class="label">Innovators Team Members</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="vertical-line"></div>
                            </div>
                            <div class="col">
                                <div class=" stat">
                                    <h3 class="text-tertiary number">5+</h3>
                                    <p class="label">Happy Clients</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="vertical-line"></div>
                            </div>
                            <div class="col">
                                <div class=" stat">
                                    <h3 class="text-tertiary number">10+</h3>
                                    <p class="label">Years Of Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        </section>
        <section class="bg-secondary text-primary text-center">
            <div class="container">
                <h5 class="section-short sp">* webcrafts *</h5>
                <h2 class="section-title">Why Web Crafts?</h2>
                <p class="section-desc">We help ambitious businesses like yours generate more profits by building
                    awareness, driving web
                    traffic,
                    connecting with customers, and growing.</p>
                <div class="web-crafts-section">
                    <!-- Left Column -->
                    <div class="col col-4">
                        <div class="web-crafts-card left-side">
                            <img src="Images/svg/Icon.svg" alt="" class="bg-tertiary">
                            <h3 class="card-title text-tertiary">A Track Record Of Success</h3>
                            <p class="card-desc">Successful Shopify Launches Across Various Industries</p>
                        </div>

                        <div class="web-crafts-card left-side center">
                            <img src="Images/svg/Icon (1).svg" alt="" class="bg-blue">
                            <h3 class="card-title text-blue">Strategic Approach</h3>
                            <p class="card-desc">Get high rankings with multi-team collaboration to help you optimize
                                SEO.</p>
                        </div>
                        <div class="web-crafts-card left-side">
                            <img src="Images/svg/Icon (2).svg" alt="" class="bg-tertiary">
                            <h3 class="card-title text-tertiary">Unique Design</h3>
                            <p class="card-desc">Get high rankings with multi-team collaboration to help you optimize
                                SEO.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-center">
                            <img src="/MainPage/Images/05.png.png" alt="">
                        </div>
                    </div>
                    <div class="col col-4">
                        <div class="web-crafts-card right-side">
                            <img src="Images/svg/Icon (3).svg" alt="" class="bg-blue">
                            <h3 class="card-title text-blue">Responsive Design</h3>
                            <p class="card-desc">Get high rankings with multi-team collaboration to help you optimize
                                SEO.</p>
                        </div>
                        <div class="web-crafts-card right-side center">
                            <img src="Images/svg/Icon (4).svg" alt="" class="bg-tertiary">
                            <h3 class="card-title text-tertiary">Continuous Support</h3>
                            <p class="card-desc">Get high rankings with multi-team collaboration to help you optimize
                                SEO.</p>
                        </div>

                        <div class="web-crafts-card right-side">
                            <img src="Images/svg/Icon (5).svg" alt="" class="bg-blue">
                            <h3 class="card-title text-blue">Continuous Improvement</h3>
                            <p class="card-desc">Get high rankings with multi-team collaboration to help you optimize
                                SEO.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primary text-secondary">
            <div class="container">
                <h5 class="section-short">LET'S BUILD YOUR SUCCESS STORY TOGETHER </h5>
                <h2 class="section-title">Portfolio</h2>
                <div class="row">
                    <div class="portfolio-header">
                        <div class="col col-9">

                            <p class="section-desc">We help ambitious businesses like yours generate more profits by
                                building
                                awareness, driving web
                                traffic,
                                connecting with customers, and growing.</p>
                        </div>

                        <div class="col">
                            <div class="btn-container"> <a href="" class="btn btn-primary">more projects</a></div>
                        </div>
                    </div>

                </div>
                <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="2.75"
                    space-between="30" free-mode="true">
                    <swiper-slide>
                        <img src="/MainPage/Images/Group - 1/8.jpg.jpg" alt="Project 1">
                        <p>Al Ashhab</p>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="/MainPage/Images/Group - 1/9.jpg.jpg" alt="Project 1">
                        <p>Al Ashhab</p>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="/MainPage/Images/Group - 1/8.jpg.jpg" alt="Project 1">
                        <p>Al Ashhab</p>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="/MainPage/Images/Group - 1/9.jpg.jpg" alt="Project 1">
                        <p>Al Ashhab</p>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="/MainPage/Images/Group - 1/8.jpg.jpg" alt="Project 1">
                        <p>Al Ashhab</p>
                    </swiper-slide>
                    <swiper-slide>
                        <img src="/MainPage/Images/Group - 1/9.jpg.jpg" alt="Project 1">
                        <p>Al Ashhab</p>
                    </swiper-slide>
                </swiper-container>

            </div>
        </section>
        <section class="bg-secondary text-primary ">
            <div class="container">
                <div class="pricing-header text-center">
                    <h5 class="section-short sp">* PRICING PLAN *</h5>
                    <h2 class="section-title">Pick the perfect Pricing plan</h2>
                    <p class="section-desc">We help ambitious businesses like yours generate more profits by building
                        awareness, driving web
                        traffic, connecting with customers growing.</p>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card plan-card bg-secondary text-primary">
                            <h3 class="plan-title">Basic</h3>
                            <h2 class="plan-price">$399 <span class="plan-duration">/ Per month</span></h2>
                            <ul class="list plan-features">
                                <li class="feature-item">✔ Quality performance</li>
                                <li class="feature-item">✔ Free custom domain</li>
                                <li class="feature-item">✔ Best hosting ever</li>
                            </ul>
                            <a href="#" class="btn btn-secondary plan-action">Get Started</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card plan-card bg-primary text-secondary">
                            <h3 class="plan-title">Advanced</h3>
                            <h2 class="plan-price">$499 <span class="plan-duration">/ Per month</span></h2>
                            <ul class="list plan-features">
                                <li class="feature-item">✔ Quality performance</li>
                                <li class="feature-item">✔ Free custom domain</li>
                                <li class="feature-item">✔ Best hosting ever</li>
                                <li class="feature-item">✔ Outstanding support</li>
                            </ul>
                            <a href="#" class="btn btn-primary plan-action">Get Started</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card plan-card bg-primary text-secondary">
                            <h3 class="plan-title">Premium</h3>
                            <h2 class="plan-price">$599 <span class="plan-duration">/ Per month</span></h2>
                            <ul class="list plan-features">
                                <li class="feature-item">✔ Quality performance</li>
                                <li class="feature-item">✔ Free custom domain</li>
                                <li class="feature-item">✔ Best hosting ever</li>
                                <li class="feature-item">✔ Outstanding support</li>
                                <li class="feature-item">✔ Web Development</li>
                            </ul>
                            <a href="#" class="btn btn-primary plan-action">Get Started</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="bg-primary text-secondary">
            <div class="container">
                <div class="projects-section text-center">
                    <h5 class="section-short">* AVAILABLE FOR PROJECTS *</h5>
                    <h2 class="section-title">Have a Project in Mind?</h2>
                    <a href="#" class="btn btn-tertiary">Start a Project</a>
                </div>
            </div>

        </section>
    </main>
    <footer>


        <section class="text-secondary text-center">

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="bg-secondary text-primary contact-item">
                            <div class="contact-icon">
                                <img src="Images/Icons/Icon1.png" alt="">
                            </div>
                            <div class="contact-body">
                                <p class="contact-title">Visit Our Location</p>
                                <span class="contact-data small-text">5th Street, 21st Floor, New York, USA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bg-secondary text-primary contact-item">
                            <div class="contact-icon">
                                <img src="Images/Icons/Icon2.png" alt="">
                            </div>
                            <div class="contact-body">
                                <p class="contact-title">Send Us Email</p>
                                <span class="contact-data small-text">yehia.webcraft@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bg-secondary text-primary contact-item">
                            <div class="contact-icon">
                                <img src="Images/Icons/Icon3.png" alt="">
                            </div>
                            <div class="contact-body">
                                <p class="contact-title">Call Us Now</p>
                                <span class="contact-data small-text">0526899004</span>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="horizontal-line">

                <p class="copyright">All Rights Reserved © 2024</p>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="main.js"></script>
</body>

</html>